# Gallery

./: Gallery.sln
Gallery/Gallery/: App.xaml  App.xaml.cs  Gallery.csproj  MainPage.xaml  MainPage.xaml.cs
Gallery/Gallery.Android/: BaseUrl_Android.cs  Gallery.Android.csproj  MainActivity.cs  SplashActivity.cs
Gallery/Gallery.Android/Properties/: AndroidManifest.xml
Gallery/Gallery.Android/Resources/: Resource.designer.cs
Gallery/Gallery.Android/Resources/drawable/: splash_screen.xml
Gallery/Gallery.Android/Resources/values/: colors.xml  styles.xml
Gallery/Gallery.UWP/: App.xaml.cs  BaseUrl_UWP.cs  Gallery.UWP.csproj  Package.appxmanifest
Gallery/Gallery.UWP/Assets/: index.html
Gallery/Gallery/AppBase/: Init.xaml  Init.xaml.cs  Menu.xaml  Menu.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Box/: Box.xaml  Box.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Btn/: Btn.xaml  Btn.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Check/: Check.xaml  Check.xaml.cs
Gallery/Gallery/XamarinForms/Controls/DatePick/: DatePick.xaml  DatePick.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Edit/: Edit.xaml  Edit.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Entr/: Entr.xaml  Entr.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Exp/: Exp.xaml  Exp.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Img/: ImageResourceExtension.cs  Img.xaml  Img.xaml.cs
Gallery/Gallery/XamarinForms/Controls/ImgButton/: ImgButton.xaml  ImgButton.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Indicator/: Indicator.xaml  Indicator.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Lbl/: Lbl.xaml  Lbl.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Media/: Element.xaml  Element.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Pick/: Pick.xaml  Pick.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Progress/: Progress.xaml  Progress.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Radio/: Radio.xaml  Radio.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Re/: Re.xaml  Re.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Search/: Search.xaml  Search.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Slid/: Slid.xaml  Slid.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Step/: Step.xaml  Step.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Swipe/: Swipe.xaml  Swipe.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Swt/: Swt.xaml  Swt.xaml.cs
Gallery/Gallery/XamarinForms/Controls/TimePick/: TimePick.xaml  TimePick.xaml.cs
Gallery/Gallery/XamarinForms/Controls/Web/: IBaseUrl.cs  Web.xaml  Web.xaml.cs
Gallery/Gallery/XamarinForms/Layouts/Absolut/: Absolut.xaml  Absolut.xaml.cs
Gallery/Gallery/XamarinForms/Layouts/Cont/: CardAuthor.xaml  CardAuthor.xaml.cs  CardH.xaml  CardH.xaml.cs  Cont.xaml  Cont.xaml.cs
Gallery/Gallery/XamarinForms/Layouts/Flex/: Flex.xaml  Flex.xaml.cs
Gallery/Gallery/XamarinForms/Layouts/Framing/: Framing.xaml  Framing.xaml.cs
Gallery/Gallery/XamarinForms/Layouts/Grade/: Grade.xaml  Grade.xaml.cs
Gallery/Gallery/XamarinForms/Layouts/Relative/: Relative.xaml  Relative.xaml.cs
Gallery/Gallery/XamarinForms/Layouts/Scroll/: Scroll.xaml  Scroll.xaml.cs
Gallery/Gallery/XamarinForms/Layouts/Stack/: Stack.xaml  Stack.xaml.cs
Gallery/Gallery/XamarinForms/Lists/List/: List.xaml  List.xaml.cs
Gallery/Gallery/XamarinForms/Lists/Table/: Table.xaml  Table.xaml.cs
Gallery/Gallery/XamarinForms/Pages/Carousel/: Carousel.xaml  Carousel.xaml.cs  ContentTree.xaml  ContentTree.xaml.cs  ContentTwo.xaml  ContentTwo.xaml.cs
Gallery/Gallery/XamarinForms/Pages/Content/: ContentOne.xaml  ContentOne.xaml.cs
Gallery/Gallery/XamarinForms/Pages/Menu/: LateralMenu.xaml  LateralMenu.xaml.cs  MenuOne.xaml  MenuOne.xaml.cs  MenuTree.xaml  MenuTree.xaml.cs  MenuTwo.xaml  MenuTwo.xaml.cs
Gallery/Gallery/XamarinForms/Pages/Modal/: ContentOne.xaml  ContentOne.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs
Gallery/Gallery/XamarinForms/Pages/Navigation/: InsertedPage.xaml  InsertedPage.xaml.cs  NavigationOne.xaml  NavigationOne.xaml.cs  NavigationTree.xaml  NavigationTree.xaml.cs  NavigationTwo.xaml  NavigationTwo.xaml.cs
Gallery/Gallery/XamarinForms/Pages/Tabbed/: TabbedOne.xaml  TabbedOne.xaml.cs
Gallery/Gallery/XamarinForms/Styles/Class/: Class.xaml  Class.xaml.cs
Gallery/Gallery/XamarinForms/Styles/Dynamic/: Dynamic.xaml  Dynamic.xaml.cs
Gallery/Gallery/XamarinForms/Styles/Explicit/: Explicit.xaml  Explicit.xaml.cs
Gallery/Gallery/XamarinForms/Styles/Global/: Global.xaml  Global.xaml.cs
Gallery/Gallery/XamarinForms/Styles/Implicit/: Implicit.xaml  Implicit.xaml.cs
Gallery/Gallery/XamarinForms/Styles/Inherit/: Inherit.xaml  Inherit.xaml.cs
Gallery/Gallery/XamarinForms/Styles/Material/: Material.xaml  Material.xaml.cs
Gallery/Gallery/XamarinForms/Styles/VSM/: VSM.xaml  VSM.xaml.cs
